{
    "cSpell.enableFiletypes": [
        "typst"
    ],
    "cSpell.words": [
        "Huisken",
        "hypersphere",
        "hypersurface",
        "Isoperimetric",
        "Pengfei",
        "Syroka",
        "Zeitler"
    ]
}